<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://m.media-amazon.com/images/I/41tRTl-dSjL.jpg");
            background-repeat: no-repeat;
        }
        .container{
            /* padding-top: 50px;
            padding-bottom: 50px; */
            padding: 50px 20px 50px 20px;
            margin-top: 50px;
            background: rgba(255, 201, 102);
            width: 500px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <form class="container">
        <h2 style="text-align: center;"><strong>User Data</strong></h2><br>
        <p><strong>Name: </strong><span id="name"></span></p>
        <p><strong>Email: </strong><span id="email"></span></p>
        <p><strong>Phone Number: </strong><span id="phone"></span></p>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const formdata = JSON.parse(localStorage.getItem("formdata"));

        document.getElementById("name").textContent=formdata.name;
        document.getElementById("email").textContent=formdata.email;
        document.getElementById("phone").textContent=formdata.phone;

    </script>

</body>
</html>
